<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable name="modelroom"
                  type="com.example.lenovo.testdemoapp.model.RoomModel">
        </variable>
    </data>
<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools">

    <ImageView android:id="@+id/img_room"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:contentDescription="@string/app_name"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="16dp"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="16dp"
               android:src="@mipmap/ic_launcher_round"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginBottom="2dp"/>

    <TextView android:id="@+id/id_room"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              tools:text="12345"
              android:text="@{String.valueOf(modelroom.roomid)}"
              android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toEndOf="@+id/img_room" android:layout_marginStart="44dp"
              app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="184dp"
              android:layout_marginBottom="13dp" app:layout_constraintBottom_toTopOf="@+id/name_room"/>

    <TextView android:id="@+id/name_room"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              tools:text="Name"
              android:text="@{modelroom.roomname}"
              android:layout_marginTop="13dp"
              app:layout_constraintTop_toBottomOf="@+id/id_room" app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="187dp" android:layout_marginBottom="65dp"
              app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/img_room"
              android:layout_marginStart="45dp"/>
</android.support.constraint.ConstraintLayout>
</layout>