<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical">

    <Button android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="+"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
    android:textColor="#000000"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/room_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/lay_room_adapter">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>