<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="@color/colorPrimary"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/room_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/app_name" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="116dp"
            android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="118dp"
            android:layout_marginBottom="57dp" app:layout_constraintBottom_toTopOf="@+id/room_id"
            app:layout_constraintVertical_chainStyle="spread_inside"/>


    <EditText
            android:id="@+id/room_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/room_id"
            android:inputType="number"
            android:autofillHints="@string/room_id"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="57dp" app:layout_constraintTop_toBottomOf="@+id/room_image"
            app:layout_constraintHorizontal_bias="0.0"/>


    <EditText
            android:id="@+id/room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/room_name"
            android:inputType="text"
            android:autofillHints="@string/room_name"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/room_id"
            android:layout_marginBottom="51dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_save"/>

    <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="59dp"/>
</android.support.constraint.ConstraintLayout>